# cecl-fileupload

./: Dockerfile  Jenkinsfile  pom.xml
src/docker/: Dockerfile
src/main/java/com/primatics/: SpringBootWebApplication.java  SpringMongoConfig.java
src/main/java/com/primatics/controller/: IndexController.java  RestUploadController.java
src/main/java/com/primatics/exception/: CustomError.java  RestGlobalExceptionHandler.java
src/main/java/com/primatics/model/: Loan.java  RawData.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: calc.js  main.js
src/main/resources/templates/: upload.html
